server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# # # --------------------- Vova Local ----------------

upload.path = ${UPLOAD_PATH:C:/Users/vovap/Desktop/PastryShop/src/main/resources/static/images}
upload.path.without.images = ${UPLOAD_PATH_WITHOUT_IMAGES:C:/Users/vovap/Desktop/PastryShop/src/main/resources/static}
spring.resources.static-locations=file:///C:/Users/vovap/Desktop/PastryShop/src/main/resources/static/


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

#spring.cloud.refresh.enabled=false

#spring.main.allow-bean-definition-overriding=true

#spring.datasource.url = jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.redis.address = localhost
jdbc.driver="org.postgresql.JDBC"
#spring.datasource.initialization-mode=always

spring.datasource.username = postgres
spring.datasource.password = admin


spring.session.store-type=redis
spring.session.redis.namespace=spring:session

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

# # # -------------------- Vova Terminal -------------------------


#upload.path = C:/Users/poletaevvv/Desktop/PastryShop/src/main/resources/static/images
#upload.path.without.images = C:/Users/poletaevvv/Desktop/PastryShop/src/main/resources/static
#spring.resources.static-locations=file:///C:/Users/poletaevvv/Desktop/PastryShop/src/main/resources/static/
#
#
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.database = POSTGRESQL
#spring.datasource.url = jdbc:postgresql://10.10.10.142:5432/backtosch
#
#spring.datasource.username = poletaevvv
#spring.datasource.password = Tjed_913
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.open-in-view=false


# # # -------------------- VADIM -------------------------


#upload.path = C:/Shop/PastryShop/src/main/resources/static/images
#upload.path.without.images = C:/Shop/PastryShop/src/main/resources/static
#spring.resources.static-locations=file:///C:/Shop/PastryShop/src/main/resources/static
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.cloud.refresh.enabled=false
#
##spring.main.allow-bean-definition-overriding=true
##spring.datasource.initialization-mode=always
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.driver="org.postgresql.JDBC"
#spring.datasource.username = postgres
#spring.datasource.password = Ndbyrkcnelbj4


