<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Лавка изделий</title>
    <style>
        body{
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        /*table {*/
        /*    width: 1000px;*/
        /*    margin: auto;*/
        /*}*/
        /*th {*/
        /*    font-size: 13px;*/
        /*    font-weight: normal;*/
        /*    background: #b9c9fe;*/
        /*    border-top: 4px solid #aabcfe;*/
        /*    border-bottom: 1px solid white;*/
        /*    color: #039;*/
        /*    padding: 8px;*/
        /*}*/
        /*td {*/
        /*    background: #e8edff;*/
        /*    border-bottom: 1px solid white;*/
        /*    color: #669;*/
        /*    border-top: 1px solid transparent;*/
        /*    padding: 8px;*/
        /*}*/
        /*tr:hover td {*/
        /*    background: #ccddff;*/
        /*}*/
        #FIND {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 40%;
            font-size: 17px;
            padding: 12px 20px 12px 40px;
            border: 1px solid gray;
            margin-bottom: 12px;
            margin-left: 10px;
            opacity: 0.8;
        }

        #Spreed {
            border-collapse: collapse;
            width: 90%;
            border: 1px solid #ddd;
            font-size: 18px;
            margin: 2% 4%;
        }

        #Spreed th, #Spreed td {
            padding: 12px;
            text-align:center;
        }

        #Spreed tr {
            border-bottom: 1px solid #ddd;
            text-align:center;
        }
        #Spreed tr.header, #Spreed tr:hover {
            background-color: #f1f1f1;
        }
        .def {
            border-color: black;
            color: black;
            padding: 10px 20px;
            font-size: 18px;
            opacity: 0.8;
        }

        .def:hover {
            background: #e7e7e7;
        }
        .add{
            font-size: 16px;
            background: rgba(173, 231, 181, 0.7);
            padding: 3%;
            cursor: pointer;
            border: 1px solid #cecece;
            box-shadow: inset 0px 20px 20px #fae3e3;
            border-radius: 8px;
        }
        .add:hover {
            box-shadow: inset 0px -20px 20px #fae3e3;
        }
        .add:active {
            margin-top: 1px;
            margin-bottom: -1px;
            zoom: 1;
        }
        .add:focus
        {
            outline:none;
        }
    </style>
    <script type="text/javascript">


        function myFunction() {
            input = document.getElementById("FIND");
            filter = input.value.toUpperCase();
            table = document.getElementById("Spreed");
            tr = table.getElementsByTagName("tr");

            sbn = document.getElementById("searchByName");
            sbn.setAttribute("value", filter);

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("th")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function sortingprice() {
            i=1;
            tab = document.getElementById("Spreed");
            flag = true;
            while (flag) {
                flag = false;
                rows = tab.rows;
                for (i = 0; i < (rows.length - 1); i++) {
                    shouldflag = false;
                    id1 = rows[i].getElementsByTagName("TH")[2];
                    id2 = rows[i + 1].getElementsByTagName("TH")[2];
                    if (Number(id1.innerHTML) > Number(id2.innerHTML)) {
                        shouldflag = true;
                        break;
                    }
                }
                if (shouldflag) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    flag = true;
                }
            }
        }
        function sortingostatok() {
            i=1;
            tab = document.getElementById("Spreed");
            flag = true;
            while (flag) {
                flag = false;
                rows = tab.rows;
                for (i = 0; i < (rows.length - 1); i++) {
                    shouldflag = false;
                    id1 = rows[i].getElementsByTagName("TH")[3];
                    id2 = rows[i + 1].getElementsByTagName("TH")[3];
                    if (Number(id1.innerHTML) > Number(id2.innerHTML)) {
                        shouldflag = true;
                        break;
                    }
                }
                if (shouldflag) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    flag = true;
                }
            }
        }
    </script>
</head>
<body th:style="'background-image: url(../other/lavka.jpg);'" onload="myFunction()">
<div class="topnav">
    <p style="font-family: tempus sans itc, fantasy; margin-left: 20%;float:left;text-align: center; font-size: 15px;
            text-decoration: none; color: white; "><b><i>PastryShop</i></b> is perhaps the best choice for sweets</p>
    <a href="/profile" >Профиль</a>
    <a href="/basket">Корзина</a>
</div>
<div style="clear: both; text-align: center; margin: 1%">
        <input type="text" id="FIND" onkeyup="myFunction()" placeholder="Поиск по названию..." th:value="${searchByName}">
        <button onclick="sortingprice()" class="def">Сортировка по цене</button>
        <button onclick="sortingostatok()" class="def">Сортировка по количеству</button>
</div>
<table>
    <tr class="header">
        <th>Картинка</th>
        <th>Название</th>
        <th>Цена (₽)</th>
        <th>Количество</th>
        <th>Выбор товара</th>
    </tr>

</table>
<table  id="Spreed">
    <tr th:each="prod: ${product}">
    <form  method="post" action="/check">

            <th>
                <img width="150px" height="100px" th:src="@{${prod.pathOfPicture}}" alt="" />
            </th>
            <th>[[${prod.typeProduct}]]</th>
            <th>[[${prod.price}]]</th>
            <th>[[${prod.amount}]]</th>
            <th>
                <input class="add" value="Добавить в корзину"
                       type="submit" th:attr="disabled=${prod.amount}>0 ? false : true">
                <input type="hidden" name="product_id" th:value="${prod.id}"/>
                <input id="searchByName" type="hidden" name="searchByName"/>
            </th>

    </form>

    </tr>
</table>
</body>
</html>