<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <style>
        .content-table {
            border-collapse: collapse;
            margin: 10% 10% auto;
            min-width: 700px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            background: rgba(25, 25, 25, 0.09);
            box-shadow: 0 0 20px rgb(171, 253, 1);
            font-size: 18px;
        }

        .content-table thead tr {
            background: rgba(0, 152, 121, 0.7);
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
            background: rgba(187, 212, 232, 0.7);
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background: rgba(161, 175, 172, 0.7);
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        body{
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body th:style="'background-image: url(../other/lk.jpg);'">
<div class="topnav">
    <p style="font-family: tempus sans itc, fantasy; margin-left: 20%;float:left;text-align: center; font-size: 15px;
            text-decoration: none; color: white; "><b><i>PastryShop</i></b> is perhaps the best choice for sweets</p>
    <a href="/logout">Выйти из аккаунта</a>
    <a href="/editProfile">Редактировать данные</a>
    <a href="/personalAccount">На главную</a>
</div>
<table class="content-table">
    <thead>
    <tr>
        <th colspan="2" style="text-align: center">Личные данные пользователя</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>Фамилия</th>
        <th>[[${surname}]]</th>
    </tr>
    <tr>
        <th>Имя</th>
        <th>[[${name}]]</th>
    </tr>
    <tr>
        <th>Адрес</th>
        <th>[[${address}]]</th>
    </tr>
    <tr>
        <th>Email</th>
        <th>[[${email}]]</th>
    </tr>
    <tr>
        <th>Телефон</th>
        <th>[[${telephoneNumber}]]</th>
    </tr>
    </tbody>
</table>
<br>

</body>
</html>