<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Страница администратора</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        body{
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Spreed {
            border-collapse: collapse;
            width: 80%;
            border: 1px solid #ddd;
            font-size: 18px;
            margin: 2% auto;
            background-color: rgba(241, 235, 235, 0.7);
        }
        #search{
        }
        .Spreed th, .Spreed td {
            padding: 12px;
            text-align:center;
        }

        .Spreed tr {
            border-bottom: 1px solid #ddd;
            text-align:center;
        }
        .Spreed tr.header {
            background-color: rgba(241, 241, 241, 0.5);
        }
        .inp{
            border-radius: 10px;
            font-size: 16px;
            padding: 2%;
        }
        .inp:hover{
            background-color: rgba(113, 98, 98, 0.71);
        }
        #FIND {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 40%;
            font-size: 17px;
            padding: 12px 20px 12px 40px;
            border: 1px solid gray;
            margin-bottom: 12px;
            margin-left: 10px;
            opacity: 0.8;
        }
    </style>
<!--куда скрипт дели... Блин возможно скрипт не получает данных, так как он загружается раньше, ключевых слов нет-->

</head>
<!--<script>-->
<!--    function f() {-->
<!--        console.log("dklf");-->
<!--        console.log([[${files}]]);-->
<!--    }-->
<!--</script>-->
<body th:style="'background-image: url(../other/admin.jpg);'">


<h2 style="text-align: center">Добавление нового файла pdf</h2>

<form method="post" enctype="multipart/form-data" action="/admin/addPDF">

    <input class="inp" type="file" name="pdfFile">

    <input type="radio" id="filetoredis"
           name="type" value="redis" checked="true"> <label for="filetoredis">Добавить в REDIS</label>
    <input type="radio" id="filetoarchive"
           name="type" value="archive"> <label for="filetoarchive">Добавить в архив</label>
    <input type="submit" value="Добавить">
</form>
<br>
<br>
<form id="first" method="get" enctype="multipart/form-data" action="/admin/getPDF">


    <input type="radio"
           name="type" value="redis" checked="true"> <label for="filetoredis">Получить из REDIS</label>
    <input type="radio"
           name="type" value="archive" > <label for="filetoarchive">Получить из архива</label>

    <input type="submit" form="first" value="Получить">

    <table>
        <form id="second" th:each="file: ${files}" target="_blank" method="get" action="/admin/checkFile">
            <tr>
                <th>
                    [[${file}]]
                </th>
                <th>
                    <button type="submit" form="second">Перейти к файлу</button>
                    <input type="hidden" name="file" th:value="${file}">
                </th>
            </tr>

        </form>
    </table>

</form>
</body>
</html>